"use client"

import { useState } from "react"
import { useLanguage } from "@/contexts/language-context"
import { Card, CardContent } from "@/components/ui/card"
import Image from "next/image"

interface LocationInfo {
  name: string
  address: string
  phone: string
  email: string
  courses: string[]
  coordinates: { lat: number; lng: number }
  image?: string
}

interface LocationsData {
  [key: string]: LocationInfo
}

const MapSection = () => {
  const [activeRegion, setActiveRegion] = useState<string | null>("tashkent_city")
  const { t, language } = useLanguage()

  const locations: LocationsData = {
    tashkent_city: {
      name: "Taschkent Stadt",
      address: "Amir Temur Straße 107A, Taschkent",
      phone: "+998 77 178 06 66",
      email: "tashkent@profideutsch.uz",
      courses: ["Deutsch (A1-C1)", "Englisch (A1-B2)", "Russisch (A1-B2)", "Usbekisch (A1-B1)"],
      coordinates: { lat: 41.311081, lng: 69.240562 },
      image: "/images/german-classroom-1.png",
    },
    tashkent_region: {
      name: "Taschkent Region",
      address: "Nurafshon Straße 15, Nurafshon",
      phone: "+998 77 178 06 66",
      email: "tashkent.region@profideutsch.uz",
      courses: ["Deutsch (A1-B1)", "Englisch (A1-A2)"],
      coordinates: { lat: 41.044498, lng: 69.332802 },
      image: "/images/german-classroom-2.png",
    },
    samarkand: {
      name: "Samarkand",
      address: "Registan Platz 45, Samarkand",
      phone: "+998 77 178 06 66",
      email: "samarkand@profideutsch.uz",
      courses: ["Deutsch (A1-B2)", "Englisch (A1-B1)", "Usbekisch (A1-A2)"],
      coordinates: { lat: 39.654388, lng: 66.975628 },
      image: "/images/uzbek-german-1.png",
    },
    bukhara: {
      name: "Buchara",
      address: "Lyabi-Hauz Komplex 12, Buchara",
      phone: "+998 77 178 06 66",
      email: "bukhara@profideutsch.uz",
      courses: ["Deutsch (A1-B1)", "Englisch (A1-A2)"],
      coordinates: { lat: 39.767927, lng: 64.421998 },
      image: "/images/uzbek-german-2.png",
    },
    andijan: {
      name: "Andischan",
      address: "Babur Straße 78, Andischan",
      phone: "+998 77 178 06 66",
      email: "andijan@profideutsch.uz",
      courses: ["Deutsch (A1-A2)", "Englisch (A1-A2)"],
      coordinates: { lat: 40.783388, lng: 72.350891 },
      image: "/images/language-learning-1.png",
    },
    namangan: {
      name: "Namangan",
      address: "Alisher Navoi Straße 25, Namangan",
      phone: "+998 77 178 06 66",
      email: "namangan@profideutsch.uz",
      courses: ["Deutsch (A1-A2)", "Englisch (A1-A2)"],
      coordinates: { lat: 41.000085, lng: 71.672579 },
      image: "/images/language-learning-2.png",
    },
    fergana: {
      name: "Fergana",
      address: "Mustaqillik Straße 15, Fergana",
      phone: "+998 77 178 06 66",
      email: "fergana@profideutsch.uz",
      courses: ["Deutsch (A1-A2)", "Englisch (A1-A2)"],
      coordinates: { lat: 40.387054, lng: 71.783005 },
      image: "/images/students-1.png",
    },
    karakalpakstan: {
      name: "Karakalpakstan",
      address: "Dosnazarov Straße 32, Nukus",
      phone: "+998 77 178 06 66",
      email: "nukus@profideutsch.uz",
      courses: ["Deutsch (A1)", "Englisch (A1)"],
      coordinates: { lat: 42.460201, lng: 59.617599 },
      image: "/images/students-2.png",
    }
  }

  const handleRegionClick = (regionId: string) => {
    setActiveRegion(regionId)
  }

  return (
    <section className="w-full py-12" id="standorte">
      <div className="container mx-auto px-4">
        <h2 className="text-4xl font-bold text-center mb-12">{t("our_locations")}</h2>
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
          {/* Left side: Region list */}
          <div className="lg:col-span-1">
            <Card>
              <CardContent className="p-6">
                <div className="flex flex-col space-y-2">
                  {Object.keys(locations).map((regionId) => (
                    <div
                      key={regionId}
                      className={`p-3 rounded-md cursor-pointer transition-colors text-lg ${
                        activeRegion === regionId
                          ? "bg-primary text-primary-foreground"
                          : "bg-secondary/50 hover:bg-secondary/60 backdrop-blur-sm"
                      }`}
                      onClick={() => handleRegionClick(regionId)}
                    >
                      {locations[regionId].name}
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Right side: Map and location details */}
          <div className="lg:col-span-3">
            <Card className="overflow-hidden">
              <CardContent className="p-0">
                {activeRegion && locations[activeRegion] && (
                  <div className="grid grid-cols-1">
                    {/* Map section */}
                    <div className="h-[500px] relative">
                      <iframe
                        src={`https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10000!2d${locations[activeRegion].coordinates.lng}!3d${locations[activeRegion].coordinates.lat}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1619955076921!5m2!1sen!2s`}
                        width="100%"
                        height="100%"
                        style={{ border: 0 }}
                        allowFullScreen
                        loading="lazy"
                        referrerPolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>

                    {/* Location details */}
                    <div className="p-6 bg-card border-t">
                      <div className="flex flex-wrap items-start justify-between">
                        <div className="mb-6 w-full">
                          <h3 className="text-2xl font-bold mb-2">{locations[activeRegion]?.name}</h3>
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 w-full">
                          <div>
                            <p className="font-medium mb-2">{t("address")}</p>
                            <p className="text-muted-foreground">{locations[activeRegion]?.address}</p>
                          </div>

                          <div>
                            <p className="font-medium mb-2">{t("phone")}</p>
                            <p className="text-muted-foreground">{locations[activeRegion]?.phone}</p>
                            <p className="font-medium mt-4 mb-2">{t("email")}</p>
                            <p className="text-muted-foreground">{locations[activeRegion]?.email}</p>
                          </div>

                          <div>
                            <p className="font-medium mb-2">{t("available_courses")}</p>
                            <ul className="list-disc list-inside text-muted-foreground space-y-1">
                              {locations[activeRegion]?.courses.map((course, index) => (
                                <li key={index}>{course}</li>
                              ))}
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>

            {/* Location image - now under the map */}
            {activeRegion && locations[activeRegion].image && (
              <div className="mt-6 aspect-video relative overflow-hidden rounded-lg">
                <Image
                  src={locations[activeRegion].image || "/placeholder.svg"}
                  alt={locations[activeRegion].name}
                  fill
                  className="object-cover"
                />
              </div>
            )}
          </div>
        </div>
      </div>
    </section>
  )
}

export default MapSection
